#******************************** ODOO ****************************************************************************************************

PORT_MNGT_ODOO=22017
PORT_LIVECHAT_ODOO=22018

HOST_ODOO=postgres
USER_ODOO=odoo_client
PASSWORD_ODOO=changemeoryouilldie

POSTGRES_USER_ODOO=odoo_client
POSTGRES_PASSWORD_ODOO=changemeoryouilldie
PGDATA_ODOO=/var/lib/postgresql/data/pgdata
