#******************************** N8N with POSTGRE (No specific Worker) ****************************************************************************************************
##### ATTENTION ##### si modification des variables, penser à modifier ./volumes/n8n/init-data.sh

POSTGRES_USER=changeUseroryouilldie
POSTGRES_PASSWORD=changePasswordoryouilldie
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUseroryouilldie
POSTGRES_NON_ROOT_PASSWORD=changePasswordoryouilldie
