


#******************************** N8N with POSTGRE (No specific Worker) ****************************************************************************************************

POSTGRES_USER_N8N=changeUser
POSTGRES_PASSWORD_N8N=changePassword
POSTGRES_DB_N8N=n8n

POSTGRES_NON_ROOT_USER_N8N=changeUser
POSTGRES_NON_ROOT_PASSWORD_N8N=changePassword
