#******************************** CONFIG SERVEUR ***************************************************************************************************************
NEW_USER=toto
NEW_PASSWORD=Changemeoryouilldie
NEW_PASSWORD_ROOT=Changemeoryouilldie
