


#******************************** N8N with POSTGRE (No specific Worker) ****************************************************************************************************

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER_N8N=changeUser
POSTGRES_NON_ROOT_PASSWORD_N8N=changePassword
