##################################### PROMETHEUS & GRAFANA #####################################################
PROMETHEUS_PORT=22190   # Attention aux fichiers stocké dans volumes/Prom-Grafana/   le datasource.yml et le prometheus.yml ont le port en dur
                        # Attention également à modifier votre fichier datasource.yml pour avoir la bonne URL de data
GRAFANA_PORT=22103

GF_SECURITY_ADMIN_USER=toto
GF_SECURITY_ADMIN_PASSWORD=changemeoryouilldie
