##################################### PROMETHEUS & GRAFANA #####################################################
PROMETHEUS_PORT=22190
GRAFANA_PORT=22103

GF_SECURITY_ADMIN_USER=toto
GF_SECURITY_ADMIN_PASSWORD=changemeoryouilldie
