#******************************** NEXTCLOUD ****************************************************************************************************
###################################### credential à utiliser lors de la première connexion, bien cliquer sur le bouton PostgreSQL et entrer : 
##################################################Database User: nextcloud / Database Password: nextcloud / Database Name: nextcloud / Database Host: db-nextcloud:5432

NEXTCLOUD_PORT: 42280

POSTGRES_DB_NEXTCLOUD: nextcloud
POSTGRES_USER_NEXTCLOUD: nextcloud
POSTGRES_PASSWORD_NEXTCLOUD: nextcloud
POSTGRES_ADMIN_USER_NEXTCLOUD: nextcloud
POSTGRES_ADMIN_PASSWORD_NEXTCLOUD: nextcloud
