#******************************** JENKINS ****************************************************************************************************
MNGT_PORT_JENKINS=22080
TCP_AGENT_LISTENER_JENKINS=22050
